apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Dev and Test Environment
name: dev-env
version: 1.0.0

dependencies:

  - name: common
    version: 1.0.0
    repository: file://../../common

  - name: config-server
    version: 1.0.0
    repository: file://../../components/config-server

  - name: gateway
    version: 1.0.0
    repository: file://../../components/gateway

  - name: model
    version: 1.0.0
    repository: file://../../components/model

  - name: model-management
    version: 1.0.0
    repository: file://../../components/model-management

